<html lang="en"><head>
    <meta charset="UTF-8">
    <title></title>
<style id="system" type="text/css">*{margin:0;padding:0;}body {	font:13.34px helvetica,arial,freesans,clean,sans-serif;	color:black;	line-height:1.4em;	background-color: #F8F8F8;	padding: 0.7em;}p {	margin:1em 0;	line-height:1.5em;}table {	font-size:inherit;	font:100%;	margin:1em;}table th{border-bottom:1px solid #bbb;padding:.2em 1em;}table td{border-bottom:1px solid #ddd;padding:.2em 1em;}input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}select,option{padding:0 .25em;}optgroup{margin-top:.5em;}pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}pre {	margin:1em 0;	font-size:12px;	background-color:#eee;	border:1px solid #ddd;	padding:5px;	line-height:1.5em;	color:#444;	overflow:auto;	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;	-webkit-border-radius:3px;	-moz-border-radius:3px;border-radius:3px;white-space: pre-wrap;word-wrap:break-word;}pre code {	padding:0;	font-size:12px;	background-color:#eee;	border:none;}code {	font-size:12px;	background-color:#f8f8ff;	color:#444;	padding:0 .2em;	border:1px solid #dedede;}img{border:0;max-width:100%;}abbr{border-bottom:none;}a{color:#4183c4;text-decoration:none;}a:hover{text-decoration:underline;}a code,a:link code,a:visited code{color:#4183c4;}h2,h3{margin:1em 0;}h1,h2,h3,h4,h5,h6{border:0;}h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}h3{margin-top:1em;}hr{border:1px solid #ddd;}ul{margin:1em 0 1em 2em;}ol{margin:1em 0 1em 2em;}ul li,ol li{margin-top:.5em;margin-bottom:.5em;}ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}dt{font-weight:bold;margin-left:1em;}dd{margin-left:2em;margin-bottom:1em;}@media screen and (min-width: 768px) {    body {        width: 748px;        margin:10px auto;    }}</style><style id="custom" type="text/css">/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "Microsoft YaHei","微软雅黑";
  color: #3A4145;
  font-size: 14px;
  line-height: 1.6;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: "Microsoft YaHei","微软雅黑";
  color: #3A4145;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Microsoft YaHei","微软雅黑";
    color: #3A4145;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}</style></head>
<body marginheight="0"><h1>张华博</h1>
<hr>
<ul>
<li><strong>概况</strong>：5年工作经验/男/1991年/未婚/在职</li>
<li><strong>院校</strong>：本科/河北师范大学/软件工程 </li>
<li><strong>手机</strong>：15810911241</li>
<li><strong>邮箱</strong>：zhanghuabo_zhb@163.com </li>
<li><strong>Github</strong>: <a href="https://github.com/zhanghuabo">https://github.com/zhanghuabo</a></li>
<li><strong>语言能力</strong>：英语6级，日常交流、文档阅读无障碍 </li>
</ul>
<h2>工作经历及项目</h2>
<h3>红茶移动信息技术有限公司 （ 2016年3月 ~ 今 ）</h3>
<ul>
<li>工作内容：手机业务线技术负责人，负责公司B端三星、小米、微信和魅族等合作渠道以及C端自营APP和OPPO、VIVO、nubia等手机厂商漫游服务的后端技术架构和业务系统。帮助技术团队分解和规划任务，优化开发流程，追寻测试、日志、报警、客服运营等流程和系统的最佳实践，确保部门技术方面紧跟市场趋势和行业标准。解决技术债务，权衡各系统和服务的整合和重构。</li>
</ul>
<h4>红茶漫游App后端服务</h4>
<ul>
<li>项目描述：公司主营产品，为各大手机厂商手机终端植入eSIM能力，为用户提供随时可用的全球流量套餐和通过网络或者OTA方式管理用户侧资源的服务。已经在OPPO、VIVO、nubia和zuk等国内主流手机厂商作为内置应用上线。覆盖超过1亿手机终端，30万月付费用户。</li>
<li>责任描述：<ol>
<li>商品管理、订单管理、促销活动和会员系统等类商城App常规模块。</li>
<li>用户注册、版本更新和数据埋点、运营数据分析等App常规后端服务。</li>
<li>对接支付宝、微信和信用卡等常规支付渠道，将支付、实名认证、消息推送、短信网关和系统定时任务等相关服务封装成独立微服务。</li>
<li>对接全球MNO和MVNO实现资源操作和调度。</li>
<li>设计系统安全模块，用户身份认证，请求认证，网络传输安全的策略和对应加密算法。</li>
<li>利用AWS云服务实现漫游服务特殊性需求的全球高可用的分布式架构体系和容灾策略。</li>
</ol>
</li>
</ul>
<h4>WeSim国际漫游卡</h4>
<ul>
<li>项目描述：公司产品，与微信合作的weSim卡，为用户提供大多数常出境国家漫游服务。微信方负责微信内部界面展示和支付，我方负责制卡，用户卡订单、套餐订单管理、物流和卡资源管理，实现一卡游全球。</li>
<li>责任描述：<ol>
<li>微信端商品包含卡和套餐的上下架和更新同步的相关服务。</li>
<li>接收微信用户购买weSim卡订单，对接物流系统和仓储系统发起发货流程，定时更新卡订单物流信息。使整个下单和退货退款流程自动化，无需过多人为干涉。</li>
<li>接收weSim卡和微信用户的绑定操作，绑定openId与卡id，使用户可在微信中查询已购卡和套餐订单、卡内余额以及相关信息。</li>
<li>接收weSim卡用户套餐预定，按照预定信息，对接卡内资源运营商，在预定日期激活和暂停卡内对应出境地区的资源。</li>
</ol>
</li>
</ul>
<h4>国际漫游资源服务</h4>
<ul>
<li>项目描述：公司为三星、小米、魅族等厂商的漫游App提供国际漫游资源，接收各B端厂商漫游资源订单，为其分配用户预定出境国家的本地可用资源，在用户使用完其预定时间区间或流量后回收对应的资源。服务为合作厂商提供订单、资源状态和流量查询，并为其提供用户登网和剩余流量等可定制化的消息推送服务。</li>
<li>责任描述：<ol>
<li>对接各渠道系统，同步漫游套餐信息，处理各渠道订单相关下单、资源状态和流量查询、订单过期和退订等操作。</li>
<li>对接运营商系统，建立资源仓库，为各渠道商创建预激活资源缓冲池以供渠道商售卖。</li>
<li>接收运营商的话单信息和资源登网等相关消息，实时统计订单资源流量使用情况并对对资源执行相关操作。</li>
<li>根据业务特殊性设计完善的资源循环复用中的调度和回收策略。</li>
</ol>
</li>
</ul>
<h3>北京机械工业自动化研究所 （ 2013年7月 ~ 2015年8月 ）</h3>
<ul>
<li>工作内容：产品部技术组成员，初期主要参与完成公司ERP产品RS10系统相关技术研发工作，后负责ERP系统中工作流系统，企业信息门户和OPA运营分析系统的设计研发工作。帮助团队定制研发规范，开发页面基础组件和系统工具封装，模板页面开发和简化系统部署，规范系统实施过程中的技术操作流程和问题处理流程以及新人系统和技术培训相关工作。</li>
</ul>
<h4>WFM工作流系统</h4>
<ul>
<li>项目描述：业务流程实现自定义和自动化，并按照在计算机中预先定义好的工作流逻辑推进工作流实例的执行。改变传统软件的被动服务方式，使得流程中所有参与角色的用户得到主动服务，任务自动在系统中流转，可以在统一的办公平台上，查询和执行流程。</li>
<li>责任描述：<ol>
<li>完成工作流系统角色、用户和权限在OA组织机构管理基础上的重新定义。</li>
<li>使用birt开发eclipse相关插件作为流程绘制和表单制作的可视化工具，并可与服务器连接进行读取和更新现有流程，导入新流程的功能，完成eclipse绘图后的xml与服务器的数据交互。</li>
<li>结合activity和jbpm的设计基础，结合自身业务特点优化原有的基于state驱动流程运转的核心逻辑作为工作流引擎，增加新的签发方式等工作。</li>
<li>使用ExtJs作为前端工具，采用前后端分离的模式完成工作流前端页面中的流程和表单展示页面。</li>
</ol>
</li>
</ul>
<h4>ERP系统RS10</h4>
<ul>
<li>项目描述：传统ERP软件，以物流、生产、资金三大体系为主线，集成供应链、客户关系管理等外部资源，构筑信息交流的综合平台，实现物流、信息流、资金流、责任流的四流统一。</li>
<li>责任描述：<ol>
<li>设计系统前后端分离模式和数据交互方式，以ExtJs为js类库封装前端组件，定制化自有组件以便提升普通开发人员效率。</li>
<li>协助完成OPA运营分析系统，以kettle作为工具，定制ETL数据转换平台，以fushionChart.js为前端图表展示组件并以之为基础实现数据联动和数据钻取。</li>
<li>主导完成EIP企业信息门户和OA系统中组织机构管理和客户关系管理模块的设计开发。</li>
<li>配合完成SRM供应商关系管理和财务模块中的TBM全面预算管理部分功能模块的开发。</li>
</ol>
</li>
</ul>
<h2>技能树</h2>
<ol>
<li>计算机基础扎实，熟悉常见网络协议、操作系统相关知识、常用算法和数据结构。</li>
<li>熟悉Java及面向对象设计开发和常见设计模式，熟悉主流开发框架并了解其原理，例如Spring boot和Play Framework。</li>
<li>有分布式系统开发经验，对缓存，消息队列和服务器架构有一定了解。</li>
<li>熟悉常见关系型数据库，了解其查询优化，索引，锁机制和事务控制。</li>
<li>了解NIO和Netty，熟悉protobuf和gRPC框架，熟悉多线程和常见网络编程协议。</li>
<li>熟悉Scrum等常规软件开发过程，具备项目需求分析、技术架构设计及建模、系统开发的成熟经验，有独立和带领团队进行项目开发能力。</li>
<li>对技术有热情，喜欢钻研，并且对新技术保持关注。</li>
</ol>
</body></html>